.backgrid-container
	position: relative
	display: block
	width: 100%
	height: 465px
	padding: 0
	overflow: auto
	border: 0

.backgrid
	width: 100%
	max-width: 100%
	background-color: transparent
	border-collapse: collapse
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	th, td
		display: none
		height: 20px
		max-width: 250px
		padding: 4px 5px
		overflow: hidden
		line-height: 20px
		text-align: left
		text-overflow: ellipsis
		white-space: nowrap
		vertical-align: middle
		border-bottom: 1px solid #DDD
	th.renderable, td.renderable
		display: table-cell
	th
		font-weight: bold
		text-align: center
		&.sortable a
			white-space: nowrap
			cursor: pointer
			text-decoration: none
	thead th
		vertical-align: bottom
		background-color: #f9f9f9
		button
			display: block
			border: none
			background: none
			padding: 0
	&.backgrid-striped tbody tr:nth-child(even)
		background-color: #f9f9f9
	tbody tr.empty
		font-style: italic
		color: gray
		td
			display: table-cell
			text-align: center
	td.editor
		padding: 0
		background-color: rgba(82, 168, 236, 0.1)
		outline: 1px solid rgba(82, 168, 236, 0.8)
		outline-offset: -1px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		-webkit-transition-duration: 200ms
		-moz-transition-duration: 200ms
		-o-transition-duration: 200ms
		transition-duration: 200ms
		-webkit-transition-property: width, outline, background-color
		-moz-transition-property: width, outline, background-color
		-o-transition-property: width, outline, background-color
		transition-property: width, outline, background-color
		-webkit-transition-timing-function: ease-in-out
		-moz-transition-timing-function: ease-in-out
		-o-transition-timing-function: ease-in-out
		transition-timing-function: ease-in-out
	tbody tr:nth-child(odd) td.editor
		background-color: rgba(82, 168, 236, 0.1)
		outline: 1px solid rgba(82, 168, 236, 0.8)
		outline-offset: -1px
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		-webkit-transition-duration: 200ms
		-moz-transition-duration: 200ms
		-o-transition-duration: 200ms
		transition-duration: 200ms
		-webkit-transition-property: width, outline, background-color
		-moz-transition-property: width, outline, background-color
		-o-transition-property: width, outline, background-color
		transition-property: width, outline, background-color
		-webkit-transition-timing-function: ease-in-out
		-moz-transition-timing-function: ease-in-out
		-o-transition-timing-function: ease-in-out
		transition-timing-function: ease-in-out
	td
		&.editor input[type=text]
			display: block
			width: 100%
			height: 100%
			padding: 0 5px
			margin: 0
			background-color: transparent
			border: 0
			outline: 0
			-webkit-box-shadow: none
			-moz-box-shadow: none
			box-shadow: none
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			-webkit-appearance: none
			-moz-appearance: none
			&::-ms-clear
				display: none
		&.error
			background-color: rgba(255, 210, 77, 0.1)
			outline: 1px solid #ffd24d
	tbody tr:nth-child(odd) td.error
		background-color: rgba(255, 210, 77, 0.1)
		outline: 1px solid #ffd24d
	td.editor :focus, th.editor :focus
		outline: 0
	.sort-caret
		display: inline-block
		width: 0
		height: 0
		margin-left: 0.3em
		border: 0
		content: ""
	.ascending .sort-caret
		vertical-align: baseline
		border-top: none
		border-right: 4px solid transparent
		border-bottom: 4px solid #000000
		border-left: 4px solid transparent
	.descending .sort-caret
		vertical-align: super
		border-top: 4px solid #000000
		border-right: 4px solid transparent
		border-bottom: none
		border-left: 4px solid transparent
	.string-cell, .uri-cell, .email-cell, .string-cell.editor input[type=text], .uri-cell.editor input[type=text], .email-cell.editor input[type=text]
		text-align: left
	.date-cell, .time-cell, .datetime-cell, .number-cell, .integer-cell, .percent-cell, .date-cell.editor input[type=text], .time-cell.editor input[type=text], .datetime-cell.editor input[type=text], .number-cell.editor input[type=text], .integer-cell.editor input[type=text], .percent-cell.editor input[type=text]
		text-align: right
	.boolean-cell
		text-align: center
		&.editor input[type=checkbox]
			text-align: center
	.select-cell
		text-align: center
		&.editor
			padding: 0
			select
				display: block
				width: 100%
				height: 28px
				padding: 4px 5px
				margin: 0
				line-height: 28px
				vertical-align: middle
				background-color: white
				border: 0
				outline: 0
				-webkit-box-shadow: none
				-moz-box-shadow: none
				box-shadow: none
				-webkit-box-sizing: border-box
				-moz-box-sizing: border-box
				box-sizing: border-box
				&[multiple]
					height: auto
			&:focus
				border: 0
				outline: 0
			select, optgroup, option, select, optgroup, option
				&:focus
					border: 0


//paginator

.backgrid-paginator
	text-align: center
	border-top: none
	-webkit-border-radius: 0 0 4px 4px
	-moz-border-radius: 0 0 4px 4px
	border-radius: 0 0 4px 4px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	ul
		display: inline-block
		margin: 5px 0
		zoom: 1
		li
			display: inline
			a, span
				float: left
				width: 30px
				height: 30px
				padding: 0
				line-height: 30px
				text-decoration: none
				a:hover
					background-color: #f5f5f5
			&.active
				a, span
					background-color: #f5f5f5
				a, span
					color: #999999
					cursor: default
			&.disabled
				span
					color: #999999
					cursor: default
				a
					color: #999999
					cursor: default
					&:hover
						color: #999999
						cursor: default